{
  "name": "isp-block-maker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs --dev",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "check:windows": "node scripts/start-local.mjs --check",
    "build:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-launcher.ps1",
    "build:installer": "npm run build && npm run build:launcher && node scripts/build-installer.mjs",
    "test": "node --test tests/*.test.mjs",
    "isp": "node scripts/isp.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.6",
    "express": "^5.2.1",
    "lucide-react": "^1.45.0",
    "node-pty": "^1.1.0",
    "prismjs": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.21.3",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
